{
  "name": "aocubo-cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress": "cypress run",
    "cypress:chrome": "cypress run -b chrome",
    "open": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.7.0",
    "cypress-file-upload": "^3.5.0",
    "cypress-plugin-tab": "^1.0.3"
  },
  "dependencies": {
    "faker": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegopaulino/loopimoveis-cypress.git"
  },
  "bugs": {
    "url": "https://github.com/diegopaulino/loopimoveis-cypress/issues"
  },
  "homepage": "https://github.com/diegopaulino/loopimoveis-cypress#readme",
  "description": ""
}
